<?php
define("SITE_TITLE", 'EcoStaff');
define('DEBUG'      ,   'Сайт на реконструкции, скоро вернёмся!');

define('CREDITS'    ,   'EcoStaff<br />&copy; 2008 - ' . date('Y'));
define('DEVELOPERS' ,   'Разработка Bargamut.RU');

$ERRORS = array(
    400 => '<div>Ошибка 400:</div> Неверно составлен запрос',
    401 => '<div>Ошибка 401:</div> Неавторизованный запрос',
    403 => '<div>Ошибка 403:</div> Нет доступа по данному запросу',
    404 => '<div>Ошибка 404:</div> Такой страницы не существует / неверен адрес запроса',
    408 => '<div>Ошибка 408:</div> Разрыв соединения по тайм-ауту',
    500 => '<div>Ошибка 500:</div> Внутренняя ошибка сервера',
    501 => '<div>Ошибка 501:</div> Сервер не может выполнить запрос',
    502 => '<div>Ошибка 502:</div> Недопустимые ответы другого сервера',
    503 => '<div>Ошибка 503:</div> Данная служба временно недоступна',
    504 => '<div>Ошибка 504:</div> Превышен лимит времени',
    505 => '<div>Ошибка 505:</div> Версия HTTP не поддерживается данным сервером'
);
?>